# FLD679533

./: .env-template  .gitignore  comandos_uteis.txt  docker-compose-db.yml  docker-compose-dev.yml  docker-compose.yml  readme.md  update_prices.sql
requests/: AULA_JAVA.postman_collection.json  Backend_JAVA.postman_collection.json  Fluxo_Compra.postman_collection.json
rest/rest/: .gitignore  Dockerfile  Dockerfile.dev  data.json  pom.xml
rest/rest/src/main/java/com/example/rest/: RestApplication.java
rest/rest/src/main/java/com/example/rest/annotation/: LogExecution.java  LogExecutionAspect.java
rest/rest/src/main/java/com/example/rest/config/: ApiSwaggerConfig.java  CorsConfig.java  DataInitializer.java  DataInitializerConfig.java  LlmConfig.java  RateLimitInterceptor.java  WebConfig.java
rest/rest/src/main/java/com/example/rest/controllers/: AiController.java  AuthController.java  ClientController.java  GeminiAiController.java  GreetingController.java  MathController.java  PersonController.java  ProductController.java  PurchaseController.java  TestLogController.java
rest/rest/src/main/java/com/example/rest/dto/: ClientDTO.java  PersonDTO.java  ProductDTO.java  PurchaseCreateDTO.java  PurchaseDTO.java
rest/rest/src/main/java/com/example/rest/dto/ai/: ExtractionResult.java
rest/rest/src/main/java/com/example/rest/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
rest/rest/src/main/java/com/example/rest/dto/comment/: CommentRequest.java  CommentResponse.java
rest/rest/src/main/java/com/example/rest/exception/: ExceptionResponse.java  ResourceNotFoundException.java  UnsupportedMathOperationException.java
rest/rest/src/main/java/com/example/rest/exception/handler/: CustomEntityResponseHandler.java
rest/rest/src/main/java/com/example/rest/mapper/: ClientMapper.java  ProductMapper.java  PurchaseMapper.java
rest/rest/src/main/java/com/example/rest/math/: SimpleMath.java
rest/rest/src/main/java/com/example/rest/model/: Client.java  Comment.java  EmailVerificationToken.java  Greeting.java  Person.java  Product.java  Purchase.java  Role.java
rest/rest/src/main/java/com/example/rest/repository/: ClientRepository.java  CommentRepository.java  EmailVerificationTokenRepository.java  ProductRepository.java  PurchaseRepository.java
rest/rest/src/main/java/com/example/rest/security/: PasswordConfig.java  SecurityConfig.java
rest/rest/src/main/java/com/example/rest/security/jwt/: JwtTokenFilter.java  JwtTokenProvider.java
rest/rest/src/main/java/com/example/rest/security/oauth2/: CustomOAuth2UserService.java  OAuth2AuthenticationSuccessHandler.java
rest/rest/src/main/java/com/example/rest/services/: AuthService.java  ClientServices.java  EmailService.java  FileStorageService.java  GmailEmailServiceImpl.java  IAuthService.java  IClientService.java  IProductService.java  IPurchaseService.java  MailpitEmailServiceImpl.java  PersonServices.java  ProductServices.java  PurchaseServices.java
rest/rest/src/main/java/com/example/rest/services/ai/: AiAssistantService.java  DataExtractorService.java  GeminiAiService.java
rest/rest/src/main/java/com/example/rest/services/converters/: NumberConverter.java
rest/rest/src/main/resources/: application-dev.yml  application-prod.yml  application.properties.txt
rest/rest/src/main/resources/db/migration/: V1__Create_Tables.sql  V1__Initial_Setup.sql  V2__Seed_Products.sql
